# kubernetes-javascript-operator

./: .factorypath  .gitignore  README.md  ou-test-openunison.yaml  pom.xml
src/main/bash/: deploy_openunison.sh
src/main/docker/: Dockerfile
src/main/java/com/tremolosecurity/kubernetes/artifacts/run/: Controller.java  RunDeployment.java  RunWatch.java  TestCert.java  TestRun.java
src/main/java/com/tremolosecurity/kubernetes/artifacts/util/: CertUtils.java  DbUtils.java  K8sUtils.java  K8sWatcher.java  NetUtil.java
src/test/java/com/tremolosecurity/kubernetes/artifacts/: TestCertUtils.java  TestWatchUtils.java
src/test/js/: test.js
