<!-- Copyright 2015 Tremolo Security, Inc. Licensed under the Apache License,
	Version 2.0 (the "License"); you may not use this file except in compliance
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
	Unless required by applicable law or agreed to in writing, software distributed
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tremolosecurity.kubernetes</groupId>
	<artifactId>artifact-deployment</artifactId>
	<version>1.0.0</version>
	<name>artifact-deployment</name>
	<packaging>jar</packaging>

	<properties>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-cli.version>1.4</commons-cli.version>
		<xerces.version>2.12.0</xerces.version>
		<bcprov-jdk15on.version>1.61</bcprov-jdk15on.version>
		<bcprov-ext-jdk15on.version>1.61</bcprov-ext-jdk15on.version>
		<log4j.version>2.11.0</log4j.version>
		<bcpkix-jdk15on.version>1.61</bcpkix-jdk15on.version>
		<xmlsec.version>2.0.5</xmlsec.version>
		<joda-time.version>2.10.1</joda-time.version>
		<commons-codec.version>1.12</commons-codec.version>
		<httpclient.version>4.5.7</httpclient.version>
		<httpcore.version>4.4.11</httpcore.version>
		<httpmime.version>4.5.7</httpmime.version>
		<jackson.version>2.9.8</jackson.version>
		<commons-cli.version>1.4</commons-cli.version>
		<mariadb.version>2.4.0</mariadb.version>
		<mysql.version>8.0.15</mysql.version>
		<mssql.version>7.2.1.jre8</mssql.version>
		<commonsio.version>2.6</commonsio.version>
	</properties>

	<repositories>
		<repository>
			<id>tremolosecurity-dependencies</id>
			<url>https://nexus.tremolo.io/repository/dependencies/</url>
		</repository>
		<repository>
			<id>nexus.tremolo.io</id>
			<name>tremolo.io-releases</name>
			<url>https://nexus.tremolo.io/repository/betas/</url>
		</repository>


		<!-- <repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/repositories/</url>
		</repository>  -->



	</repositories>

	<distributionManagement>
		<repository>
			<id>nexus.tremolo.io</id>
			<name>tremolo.io-releases</name>
			<url>https://nexus.tremolo.io/repository/releases/</url>
		</repository>

	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bcprov-jdk15on.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-ext-jdk15on</artifactId>
			<version>${bcprov-ext-jdk15on.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>${bcprov-ext-jdk15on.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpmime.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
		<dependency> 
		<groupId>org.mariadb.jdbc</groupId>
		<artifactId>mariadb-java-client</artifactId>
		<version>${mariadb.version}</version>
		</dependency>

		<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>${mssql.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commonsio.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.2</version>
    <!-- nothing here -->
  </plugin>
  
  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.tremolosecurity.kubernetes.artifacts.run.RunDeployment</mainClass>
                </transformer>
					</transformers>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
		</plugins>

	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
